# HubAplicacional

./: Program.cs  WebApp.csproj  WebApp.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Controllers/: AdminController.cs  AuditsController.cs  DeletedtecnologiesController.cs  EmailController.cs  EstadoTecnologiasAPIController.cs  EstadoTecnologiasController.cs  HomeController.cs  TecnologiasAPIController.cs  TecnologiasController.cs  TiposAPIController.cs  TiposController.cs
CustomDataAnnotation/: CurrentDateAttribute.cs  SelectedItemAttribute .cs
Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs  NavigationMenu.cs  RoleMenuPermission.cs
Migrations/: 20230216165753_first.Designer.cs  20230216165753_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: Audit.cs  AuditEntry.cs  ModelFactory.cs  NavigationMenuModel.cs  NavigationMenuNode.cs  NavigationMenusViewModel.cs  RolePermission.cs  RoleUsersViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Models/ApplicationModels/: Alertas.cs  ApplicationUser.cs  Deletedtecnologies.cs  EstadoTecnologia.cs  LocalizacaoEdificio.cs  LocalizacaoUEO.cs  ProcessoDocumental.cs  ProcessoEstado.cs  ProcessoIndividual.cs  ProcessoLocalizacao.cs  ProcessoTipoEstado.cs  ProprietarioFundo.cs  ProprietarioReparticao.cs  RCAE.cs  Tecnologias.cs  Tipos.cs  Unidade.cs
Properties/: launchSettings.json
Repositories/: AuditRepository.cs  IAuditRepository.cs
Services/: DynamicAuthorizationDataService.cs  DynamicAuthorizationHandler.cs  DynamicAuthorizationPolicyProvider.cs  DynamicAuthorizationRequirement.cs  DynamicPolicies.cs  EmailSender.cs  EmailSettings.cs  ExercitoAD.cs  ExercitoUserAD.cs  IDynamicAuthorizationDataService.cs  UserMessages.cs
ViewComponents/: NavigationMenuViewComponent.cs
Views/Admin/: DeleteRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditRoleMembers.cshtml  EditRolePermissions.cshtml  EditUser.cshtml  EditUserMembership.cshtml  Menus.cshtml  Roles.cshtml  Users.cshtml  ViewMenu.cshtml  ViewRole.cshtml  ViewUser.cshtml  ViewUserPermissions.cshtml  _LayoutRole.cshtml  _LayoutUser.cshtml
Views/Alertas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Deletedtecnologies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EstadoTecnologias/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
Views/Tecnologias/: Create.cshtml  Delete.cshtml  DeleteRepor.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MonitorizacaoPage.cshtml
Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Monitorizacaocss.cs  Monitorizacaocss.css  accordion.css  bootstrap-toaster.css  global.css  menu-tree.css  modal-link.css  monitorizacao.css
wwwroot/js/: Monitorizacaojs.js  accordion.js  application.js  bootstrap-toaster.js  menu-tree.js  modal-link.js  site.js
wwwroot/json/: datatable-pt-pt.json
wwwroot/less/: global.less
